body {
  background-color: rgb(51, 51, 51);
  color: white;
}

* {
  box-sizing: border-box;
}

.container {
  background: url("./img/landscape.jpg") center center/cover;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: -1;
}

.container:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.input {
  width: 35%;
  align-self: center;
  height: 5%;
  border-radius: 25px;
  padding: 0 0 0 15px;
}

.city {
  font-size: 45px;
  align-self: center;
}

.temperature {
  font-size: 70px;
  align-self: flex-end;
  font-weight: 700;
  margin: 0 20%;
}

.description {
  margin-left: 5%;
  font-size: 30px;
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 30px;
  margin: 0 3%;
  padding: 0 0 8px 0;
}


.data {
  text-align: center;
  font-size: 25px;
}
